<?php
/**
 * @file
 * Install, update and uninstall functions for the configured installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function configured_install() {
  // Enable blocks for Seven (admin theme).
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

  // Import configurations.
  $path = getcwd() . '/profiles/configured/config';

  configuration_import_directory($path,
    $enable_modules = TRUE,
    $include_dependencies = TRUE,
    $include_optionals = TRUE,
    $start_tracking = TRUE
  );
}
